<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/contianer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:adjustViewBounds="true"
                android:paddingRight="30dp"
                android:src="@drawable/bad1" />

            <ImageView
                android:id="@+id/prosimy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="270dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/prosimy" />

            <ImageView
                android:id="@+id/okbad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="270dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/bad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/p1" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pyt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pyt1" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/pyt1_1"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:id="@+id/pyt1_2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <View
                                android:id="@+id/pyt1_3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>


        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:adjustViewBounds="true"
                android:paddingRight="50dp"
                android:src="@drawable/bad2" />

            <ImageView
                android:id="@+id/prosimy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="270dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/prosimy" />

            <ImageView
                android:id="@+id/okbad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="270dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/bad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:src="@drawable/p2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/pyt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pyt2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/pyt2_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/pyt2_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/pyt2_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:adjustViewBounds="true"
                android:paddingRight="25dp"
                android:src="@drawable/bad3" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:paddingTop="25dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/p3" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/pyt3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pyt3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/pyt3_1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/pyt3_2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <View
                            android:id="@+id/pyt3_3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/prosimy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="270dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/prosimy" />

            <ImageView
                android:id="@+id/okbad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="270dp"
                android:adjustViewBounds="true"
                android:paddingTop="10dp"
                android:src="@drawable/bad" />



        </FrameLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dalej"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="20dp"
        android:text="DALEJ" />

</FrameLayout>